<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/navIcon"
        android:layout_width="67dp"
        android:layout_height="58dp"
        android:background="@drawable/ic_sort_black_24dp"
        android:contentDescription="@string/navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <EditText
        android:id="@+id/accountIcon"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/searchText"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/avatar"
        android:layout_width="53dp"
        android:layout_height="52dp"
        android:background="@drawable/ic_perm_contact_calendar_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:tint="#FFF"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959"
        app:srcCompat="@android:drawable/ic_input_add" />

    <LinearLayout
        android:layout_marginVertical="30dp"
        android:id="@+id/listView"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/addIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/editdrawable"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/day"
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editdrawable"
                    android:textSize="20sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>